%size<7,9>%
%fontsize<12>%

#begin#
This is a test document for the Note markup language. It contains examples of how everything works for development and testing purposes.
!Here's a comment. This shouldn't be visible in the LaTeX output.Isn't this exciting?\!!

First, some symbols:
#fi#
	#larrow# - A left arrow #break#
	#rarrow# - A right arrow #break#
	#barrow# - A left/right arrow #break#
	#or# - Logical OR #break#
	#and# - Logical AND #break#
	#xor# - Logical XOR #break#
	#true# - Logical True #break#
	#false# - Logical False #break#
	#forall# - Math For All #break#
	#exists# - Math There Exists #break#
#end_fi#

Now, some mathy type stuff:
#fi#
	Here's a formula: #math# A+B=C #end_math# #break#
	And here's some multi-line math:
	#math#
		alpha_{prime} = (x+1)(x^2+2)y^{32}
	#end_math#
	And a fraction: #fraction(x+1,x-1+y)#  #break#
#end_fi#

And, finally, some text testing
#fi#
	Subscripting - #sub(Hi,there)# #break#
	Superscripting - #super(Like,this?)# #break#
	#center#
	This is some centered text. #break#
	#end_center#
	#i# Even more indent for your digestion. #break#
	Underlined #ul(this text)#.#break#
	Italicized #it(this text)#.#break#
	Bolded #bf(this text)#.#break#
	Anyway, here is some more text for you to read. But, suddenly\! #break# It breaks\! And, before you know it, 
	#Break#
	It's broken to the next page\! Fancy, eh?
	Now, the last thing we should do is look at some code.
	#exact#
	Knockknock(){
		print("I am knocking. Are you there?")
	}
	#end_exact#
#end_fi#
#end#